.about-us {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;

  &__list {
    margin-left: 30px;
  }

  &__item {
    padding-bottom: 33px;
  }

  &__paragraph {
    margin: 0;
    padding: 0;
    font-size: 17px;
    font-weight: bold;
    line-height: 20px;
  }
}
