body {
  margin: 0;
  padding: 0;

  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: normal;
  font-style: normal;
  color: #000000;

  min-width: 320px;
  width: 100%;

  background-color: #ffffff;
}
