.button {
  margin: 0;
  padding: 0;
  padding-top: 16px;
  padding-bottom: 14px;

  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  color: #444444;

  background-color: #ffffff;
  border: #444444 solid 2px;
}
