.card-product {
  margin: 0;
  padding: 0;

  &__image {
    margin: 0;
    padding: 0;
  }

  &__description {
    margin: 0;
    padding: 0;
    padding-top: 28px;
    padding-left: 27px;
    padding-right: 27px;

    border: 1px solid #ededed;
  }

  &__title {
    margin: 0;
    padding: 0;
    padding-bottom: 15px;

    font-size: 17px;
    font-weight: bold;
    line-height: 24px;
  }

  &__attribute {
    margin: 0;
    margin-bottom: 26px;
    padding: 0;
    padding-bottom: 26px;

    font-size: 13px;
    line-height: 30px;
    color: #444444;

    border-bottom: 1px solid #ededed;
  }

  &__price {
    margin: 0;
    padding: 0;
    padding-bottom: 29px;

    font-size: 15px;
    font-weight: bold;
    line-height: 24px;
  }
}
