.catalog-navigation {
  margin: 0;
  padding: 0;
}

.catalog-navigation__item {
  margin: 0;
  padding: 30px 0;

  font-size: 19px;
  font-weight: bold;
  line-height: 24px;

  background-color: #63d1bb;

  &--dark {
    background-color: #56c3b2;
  }
}

.catalog-navigation__link {
  margin-left: 30px;
  color: #ffffff;
}
