.contacts {
  margin: 0;
  padding: 0;
  padding-bottom: 39px;

  &__title {
    margin: 0;
    margin-left: 30px;
    margin-bottom: 38px;
    padding: 0;

    font-size: 18px;
    font-weight: bold;
    line-height: 30px;
  }

  &__container {
    margin: 0;
    margin-left: 30px;
    margin-bottom: 42px;
    padding: 0;

    line-height: 30px;
    color: #444444;
  }

  &__text {
    margin: 0;
    padding: 0;
    padding-bottom: 4px;
  }

  &__email {
    display: inline-block;
    margin: 0;
    padding-bottom: 3px;

    line-height: 30px;
    color: #444444;

    border-bottom: 1px solid #62d1ba;
  }

  &__address {
    margin: 0;
    padding: 0;
  }

  &__map {
    margin: 0;
    margin-bottom: 39px;
    padding: 0;
  }
}
