.feedback {
  margin: 0;
  margin-bottom: 41px;
  padding: 0;
  padding-bottom: 45px;

  border-bottom: 6px solid #f1f1f1;
  border-image: url("../img/bg-zigzag-line.svg") 30 repeat;

  &__item {
    margin: 0;
    margin-left: 30px;
    margin-bottom: 34px;
    padding: 0;
  }

  &__text {
    margin: 0;
    margin-bottom: 36px;
    padding: 0;

    line-height: 30px;
    color: #444444;
  }

  &__author {
    margin: 0;
    margin-bottom: 10px;
    padding: 0;

    font-size: 17px;
    font-weight: bold;
    font-style: normal;
    line-height: 24px;
  }

  &__contact {
    display: block;
    margin: 0;
    padding: 0;

    font-weight: normal;
    line-height: 30px;
    color: #444444;
  }

  &__button {
    display: block;
    margin: 0;
    margin-bottom: 38px;
    padding: 0;
    width: 129px;
    height: 50px;

    border: 1px solid #ececec;

    background-repeat: no-repeat;
    background-position: center;
    background-size: 38%;

    &--left {
      background-image: url("../img/icon-left-arrow.svg");
    }

    &--right {
      background-image: url("../img/icon-right-arrow.svg");
    }
  }
}
