@font-face {
  font-family: "Open Sans";
  src: local("Open Sans");
  src: url("/fonts/opensans.woff");
  src: url("/fonts/opensans.woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: local("Open Sans");
  src: url("/fonts/opensans.woff");
  src: url("/fonts/opensans.woff2");
  font-weight:  bold;
  font-style: normal;
}
