.page-footer {
  margin: 0;
  padding: 0;

  background-color: #f1f1f1;
}

.page-footer__list {
  border-bottom: 1px solid #e5e5e5;
}

.page-footer__creator-container {
  margin: 0;
  padding: 0;
}

.page-footer__creator-text {
  margin: 0;
  padding: 0;

  font-size: 19px;
  font-weight: bold;
  line-height: 18px;
}

.page-footer__creator-author {
  margin: 0;
  padding: 24px 0;
}
