@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1150px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;


@font-face {
  font-family: "Open Sans";
  src: local("Open Sans");
  src: url("/fonts/opensans.woff");
  src: url("/fonts/opensans.woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  src: local("Open Sans");
  src: url("/fonts/opensans.woff");
  src: url("/fonts/opensans.woff2");
  font-weight:  bold;
  font-style: normal;
  font-display: swap;
}

body {
  margin: 0;
  padding: 0;

  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: normal;
  font-style: normal;
  color: #000000;

  min-width: 320px;
  width: 100%;

  background-color: #ffffff;
}

a {
  color: #000000;
  text-decoration: none;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.sprite {
  display: none;
}

@media (min-width: @tablet-width) {
  body {
    display: flex;
    flex-direction: column;
  }
}
