.wrapper {
  margin: 0 9%;
  padding: 0;

  min-width: 260px;
}

.wrapper__inner {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;

  width: 100%;

  &--feedback {
    flex-direction: row;
  }
}

@media (min-width: @tablet-width) {
  .wrapper {
    display: flex;
    margin: 0 6%;

    &--popular {
      flex-wrap: wrap;
      justify-content: space-between;
    }

    &--about-us {
      flex-direction: column;
    }

    &--feedback {
      flex-wrap: wrap;
      justify-content: space-between;
      margin-left: 0;
      padding-top: 81px;
      padding-bottom: 68px;
      padding-left: 6%;

      background-image: url("../img/review@1x.jpg");
      background-repeat: no-repeat;
      background-position: top left;
    }

    &--contacts {
      flex-wrap: wrap;
      justify-content: space-between;
    }

    &--footer {
      justify-content: space-between;
    }
  }

  .wrapper__inner {
    flex-direction: row;

    &--popular {
      flex-direction: column;
      justify-content: flex-start;

      width: 43%;
      height: auto;
    }

    &--about-us {
      justify-content: space-between;
    }

    &--feedback {
      flex-wrap: nowrap;
      width: 25%;
    }

    &--about-production {
      flex-direction: column;
      margin: 0;
      padding: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    &--popular {
      justify-content: flex-end;
      margin: 0;
      padding: 0;
    }

    &--about-us {
      margin-left: 16.6%;
    }

    &--feedback {
      margin-right: 0;
      padding-left: 16.6%;
    }

    &--contacts {
      flex-direction: column;
      justify-content: flex-start;
      margin: 0;
      padding: 0;
      padding-top: 182px;
      padding-left: 16.6%;

      width: 33.4%;
    }
  }

  .wrapper__inner {
    &--popular {
      margin-right: 5.5%;

      width: 28%;
    }

    &--popular-button {
      margin-right: 55.5%;
    }

    &--about-us {
      width: 79%;
    }

    &--feedback {
      width: 175px;
    }

    &--contacts {
      margin-top: -52px;
      margin-left: 16.6%;

      width: 230px;
    }

    &--about-production {
      flex-direction: column;
      margin: 0;
      padding: 0;
      padding-top: 185px;

      width: 35%;
    }
  }
}
