.page-header {
  margin: 0;
  padding: 0;

  min-width: 320px;

  background-color: #ffffff;
  border-top: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
}

.page-header__logo {
  display: block;
  margin: 0;
  margin-top: 21px;
  margin-bottom: 22px;
  padding: 0;
}
