.popular-product {
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  padding-top: 30px;
  padding-bottom: 36px;

  background-color: #ffffff;
  border-bottom: 6px solid #f1f1f1;
  border-image: url("../img/bg-zigzag-line.svg") 30 repeat;
}

.popular-product__header {
  margin: 0;
  margin-left: 30px;
  margin-bottom: 28px;
  padding: 0;
}

.popular-product__title {
  margin: 0;
  margin-bottom: 7px;
  padding: 0;

  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
}

.popular-product__status {
  margin: 0;
  padding: 0;

  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  color: #63d1bb;
}

.popular-product__feature {
  margin: 0;
  margin-left: 30px;
  margin-bottom: 23px;
  padding: 0;

  color: #444444;
  line-height: 24px;
}

.popular-product__attribute-container {
  margin: 0;
  margin-left: 30px;
  padding: 0;

  line-height: 20px;
  color: #444444;

  border-bottom: 1px solid #ececec;
}

.popular-product__attribute-name {
  margin: 10px 0;
  padding: 0;
}

.popular-product__attribute-value {
  margin: 10px 0;
  padding: 0;
}

.popular-product__image-container {
  margin: 0;
  margin-top: 28px;
  margin-left: 30px;
  padding: 0;
}
