.site-title {
  margin: 0;
  padding: 0;
  padding-top: 71px;
  padding-bottom: 75px;

  font-size: 27px;
  font-weight: bold;
  line-height: 30px;
  text-align: center;

  background-color: #f1f1f1;

  &--page-main {
    padding-bottom: 120px;

    background-image: url("../img/hero-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
  }
}
