.site-navigation {
  margin: 0;
  padding: 0;
}

.site-navigation__item {
  margin: 0;
  padding: 0;
  padding-left: 76px;

  border-top: 1px solid #ececec;
}

.site-navigation__link {
  display: inline-block;
  margin: 30px 0;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;

  &:hover {
    color: #8d8d8d;
  }

  &:active {
    color: #cacaca;
  }
}
