.about-us {
  margin: 0;
  margin-bottom: 50px;
  padding: 0;
}

.about-us__list {
  width: 252px;

  &--smallwidth {
    width: 200px;
  }
}

.about-us__icon {
  display: block;
  margin: 0;
  padding: 0;
  padding-top: 33px;

  width: 55px;
  height: 51px;
}

.about-us__img {
  fill: #63d1bb;
}

.about-us__txt {
  display: block;
  margin: 0;
  padding: 0;
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
}

@media (min-width: @tablet-width) {
  .about-us {
    margin-bottom: 25px;
  }

  .about-us__list {
    width: 296px;

    &--smallwidth {
      margin-right: 14.6%;

      width: 240px;
    }
  }

  .about-us__item {
    margin-bottom: 60px;
  }

  .about-us__icon {
    margin: 0;
    padding: 0;
  }

  .about-us__txt {
    font-size: 20px;
    line-height: 22px;
  }
}

@media (min-width: @desktop-width) {
  .about-us {
    margin: 0 auto;
    padding-bottom: 32px;

    width: 1050px;
  }

  .about-us__list--smallwidth {
    margin-right: 110px;
  }
}
