.card-product {
  margin: 0;
  padding: 0;
}

.card-product__image {
  display: block;
  margin: 0;
  padding: 0;

  width: 100%;
  height: auto;
}

.card-product__description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  padding-top: 25px;
  padding-left: 27px;
  padding-right: 27px;

  border: 1px solid #ededed;
  border-spacing: 0;
}

.card-product__inner {
  margin: 0;
  padding: 0;

  &--price {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;

    border-top: 1px solid #ededed;
  }
}


.card-product__cart {
  display: block;

  bottom: 31px;
  right: 9%;
  margin: 0;
  padding: 0;

  width: 20px;
  height: 20px;

  opacity: 0.2;

  &:hover {
    opacity: 1;

    & .card-product__cart-svg {
      fill: #63d1bb;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

.card-product__title {
  margin: 0;
  margin-right: 10px;
  padding: 0;
  padding-bottom: 5px;

  font-size: 17px;
  font-weight: bold;
  line-height: 24px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.card-product__attribute {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;

  font-size: 13px;
  line-height: 30px;
  color: #444444;
}

.card-product__price {
  margin: 0;
  padding: 0;
  padding-bottom: 29px;

  font-size: 15px;
  font-weight: bold;
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .card-product {
    display: flex;
  }

  .card-product__image {
    width: 100%;
    height: auto;
  }

  .card-product__inner {
    &--price {
      padding-top: 22px;
    }
  }

  .card-product__description {
    width: calc(50% - 27px * 2);
  }

  .card-product__title {
    font-size: 20px;
    padding-right: 30px;
  }

  .card-product__attribute {
    font-size: 15px;
  }

  .card-product__price {
    margin-left: 5px;
    padding-bottom: 25px;

    font-size: 17px;
  }
}

@media (min-width: @desktop-width) {
  .card-product {
    flex-direction: column;

    width: 100%;
  }

  .card-product__title {
    margin-right: 26px;
  }

  .card-product__image {
    margin: 0;
    padding: 0;

    width: 316px;
  }

  .card-product__description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    padding: 0 23px;
    padding-top: 25px;

    width: 268px;
    height: calc(100% - 27px);
  }

  .card-product__inner {
    &--price {
      margin-top: -7px;
    }
  }
}
