.catalog {
  margin: 0 9%;
  margin-top: 30px;
  padding: 0;
}

.catalog__item {
  margin: 0;
  margin-bottom: 28px;
  padding: 0;
}

.catalog__link {
  margin: 0;
  padding: 0;

  &:hover .card-product__description {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }
}

@media (min-width: @tablet-width) {
  .catalog {
    margin: 0 6.5%;
    margin-top: 80px;
  }

  .catalog__item {
    margin-bottom: 55px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    margin: 0 auto;
    margin-top: 132px;

    width: 1050px;
  }

  .catalog__list {
    display: flex;
    justify-content: space-between;
    align-items: stretch;

    margin: 0;
    padding: 0;
  }

  .catalog__item {
    display: flex;
    margin: 0;
    margin-bottom: 57px;
    padding: 0;
  }

  .catalog__link {
    display: flex;
    height: auto;
  }
}
