.catalog-navigation {
  margin: 0;
  padding: 0;

  max-width: 1150px;
}

.catalog-navigation__item {
  display: flex;
  margin: 0;
  padding: 0;

  font-size: 19px;
  font-weight: bold;
  line-height: 24px;

  background-color: #63d1bb;

  &:hover {
    margin-top: -5px;
    padding-top: 5px;

    background-color: #59d5bc;

    & .catalog-navigation__link::after {
      margin-top: -5px;
      opacity: 0.7;
    }
  }

  &:active {
    background-color: #59d5bc;

    & .catalog-navigation__link::after,
    & .catalog-navigation__link-text {
      opacity: 0.3;
    }
  }

  &--dark {
    background-color: #56c3b2;

    &:hover {
      background-color: #46c1ae;
    }

    &:active {
      background-color: #46c1ea;
    }
  }
}


.catalog-navigation__item:hover .catalog-navigation__link-text {
  margin-top: 25px;
  margin-bottom: 35px;
}

.catalog-navigation__link {
  display: flex;
  justify-content: space-between;

  margin: 0 9%;
  padding: 0;

  width: 100%;

  color: #ffffff;

  &--lamp::after {
    content: "";

    display: block;
    margin: 0;
    padding: 0;

    width: 60px;
    opacity: 0.5;

    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    background-image: url("../img/icon-interior.svg");
  }

  &--toy::after {
    content: "";

    display: block;
    margin: 0;
    padding: 0;

    width: 60px;
    opacity: 0.5;

    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    background-image: url("../img/icon-toy.svg");
  }
}

.catalog-navigation__link-text {
  margin: 30px 0;
  padding: 0;

  width: 50%;
}

.catalog-navigation__icon {
  margin: 0;
  padding: 0;

  width: 60px;
  opacity: 0.5;

  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;

  &--lamp {
    background-image: url("../img/icon-interior.svg");
  }

  &--toy {
    background-image: url("../img/icon-toy.svg");
  }
}

@media (min-width: @tablet-width) {
  .catalog-navigation {
    margin: 0;
    margin-top: -113px;
    padding: 0;

    align-self: center;
    width: 87%;

    border-bottom: none;
  }

  .catalog-navigation__list {
    display: flex;
  }

  .catalog-navigation__item {
    flex-direction: column;
    width: 50%;

    &::after {
      content: "";
      display: block;

      height: 10px;
      width: 100%;

      background-color: #63d1bb;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-size: auto 240%;
      background-position-x: right;
      background-position-y: top;
    }

    &--dark {
      &::after {
        background-color: #56c3b2;
        background-position-x: left;
        background-position-y: top;
      }
    }
  }

  .catalog-navigation__item:hover .catalog-navigation__link-text {
    margin-top: 28px;
    margin-bottom: 27px;
  }

  .catalog-navigation__link {
    width: 82%;
  }

  .catalog-navigation__link-text {
    margin-top: 33px;
    margin-bottom: 22px;

    width: 115px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-navigation {
    width: 91.4%;
  }

  .catalog-navigation__item {
    &::after {
      height: 15px;
    }
  }

  .catalog-navigation__link {
    margin: 0 7%;

    width: 86%;
  }

  .catalog-navigation__item:hover .catalog-navigation__link-text {
    margin-bottom: 21px;
  }

  .catalog-navigation__link-text {
    margin-bottom: 16px;
  }
}
