.decor-border {
  display: block;
  margin: 0;
  padding: 0;

  width: 100%;

  &--fill {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .decor-border {
    &--fill {
      display: block;

      height: 10px;
      background-color: #f8f8f8;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-size: auto 240%;
      background-position: top center;
    }

    &--dark-gray {
      background-color: #f1f1f1;
    }

    &--light-green {
      background-color: #63d1bb;
      background-size: auto 240%;
      background-position-x: right;
      background-position-y: top;
    }

    &--dark-green {
      background-color: #56c3b2;
      background-size: auto 240%;
      background-position-x: left;
      background-position-y: top;
    }
  }
}
