.feedback {
  margin: 0;
  margin-bottom: 41px;
  padding: 0;
  padding-bottom: 45px;

  border-bottom: 6px solid #f1f1f1;
  border-image: url("../img/bg-zigzag-line.svg") 30 repeat;
}

.feedback__big-wrapper {
  margin: 0 9%;
  padding: 0;

  min-width: 260px;
}

.feedback__item {
  margin: 0;
  margin-top: 30px;
  margin-bottom: 36px;
  padding: 0;
}

.feedback__text {
  margin: 0;
  padding: 0;

  line-height: 30px;
  color: #444444;
}

.feedback__author {
  margin: 0;
  margin-bottom: 34px;
  padding: 0;

  font-size: 17px;
  font-weight: bold;
  font-style: normal;
  line-height: 24px;
}

.feedback__contact {
  display: block;
  margin: 0;
  padding: 0;

  font-weight: normal;
  line-height: 30px;
  color: #444444;
}

.feedback__wrapper {
  display: flex;

  margin: 0;
  padding: 0;

  width: 100%;
}

.feedback__button {
  display: block;

  margin: 0;
  margin-bottom: 38px;
  padding: 0;

  width: 128px;
  height: 50px;

  border: 1px solid #ececec;

  background-color: #ffffff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 38%;

  cursor: pointer;

  &--left {
    background-image: url("../img/icon-left-arrow.svg");
  }

  &--right {
    background-image: url("../img/icon-right-arrow.svg");
  }
}

@media (min-width: @tablet-width) {
  .feedback {
    border-bottom: 17px solid #f1f1f1;
  }

  .feedback__order {
    &--0 {
      order: 0;
    }

    &--1 {
      order: 1;
    }

    &--2 {
      order: 2;
    }

    &--3 {
      order: 3;
    }

    &--4 {
      order: 4;
    }
  }

  .feedback__big-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    padding-top: 81px;
    margin-right: 6%;
    margin-left: 0;
    padding-bottom: 68px;
    padding-left: 6%;

    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-position: top left;
  }

  .feedback__wrapper {
    width: 23%;
  }

  .feedback__button {
    border: none;
  }

  .feedback__smallwidth {
    width: 23%;
    min-width: 176px;
  }
}
