.page-footer {
  margin: 0;
  padding: 0;

  max-width: 1150px;

  background-color: #f1f1f1;
}

.page-footer__logo {
  display: none;
}

.page-footer__list {
  display: flex;
  justify-content: center;

  padding-top: 25px;
  padding-bottom: 27px;

  width: 100%;

  border-bottom: 1px solid #e5e5e5;
}

.page-footer__social-item {
  display: flex;
  align-items: center;
  margin-right: 16%;

  &:last-child {
    margin-right: 0;
  }
}

.page-footer__social-link {
  margin: 0;
  padding: 0;

  &:hover {
    fill: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-footer__creator-container {
  display: flex;
  justify-content: space-between;

  margin: 0 auto;
  padding: 0;

  width: 71%;
}

.page-footer__creator-text {
  align-self: center;

  margin: 0;
  padding: 0;

  font-size: 19px;
  font-weight: bold;
  line-height: 18px;
}

.page-footer__creator-author {
  margin: 0;
  padding: 24px 0;
}

.page-footer__creator-icon {
  display: block;
  width: 40px;
  height: 40px;

  fill: #63d1bb;

  &:hover {
    fill: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-footer__logo-img {
  &:hover {
    fill: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .page-footer__logo {
    display: block;

    margin: 0;
    margin-top: 51px;
    padding: 0;

    width: 27%;
  }

  .page-footer__list {
    padding-top: 57px;
    padding-bottom: 58px;

    width: 21%;

    border: none;
  }

  .page-footer__creator-container {
    margin: 0;
    padding: 0;

    width: 27%;
  }

  .page-footer__creator-author {
    padding-top: 58px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    margin: 0 auto;

    width: 100%;
  }

  .page-footer__logo {
    width: auto;
  }

  .page-footer__creator-container {
    width: 182px;
  }

  .page-footer__creator-text {
    align-self: auto;
    padding-top: 63px;
  }

  .page-footer__creator-author {
    padding-top: 54px;
  }
}
