.ordering-form {
  margin: 0;
  padding: 0;

  max-width: 1150px;
}

.ordering-form__container {
  padding: 0;

  border-top: 1px solid #62d1ba;
  border-right: none;
  border-bottom: none;
  border-left: none;

  &--border-bottom {
    margin-bottom: 22px;
  }

  &--contacts {
    margin-bottom: 22px;
    border-bottom: 2px solid #000000;
  }
}

.ordering-form__group-name {
  margin: 0;
  padding: 0;
  padding-right: 27px;

  color: #62d1ba;
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
  text-transform: uppercase;
}

.ordering-form__label {
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-bottom: 22px;
  padding: 0;

  width: 100%;

  font-size: 17px;
  font-weight: bold;
  line-height: 18px;

  &--large-margin {
    margin-bottom: 41px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.ordering-form__radio-value {
  position: relative;
  display: inline-block;
  margin: 0;
  padding: 0;
  padding-left: 64px;

  font-size: 17px;
  font-weight: bold;
  line-height: 18px;

  &::before {
    content: "";
    position: absolute;
    display: inline-block;
    top: -10px;
    left: 0;

    width: 36px;
    height: 36px;

    border: 2px solid #000000;
    border-radius: 50%;
  }

  &:hover::before {
    border: 2px solid #62d1ba;
  }

  &:active::before {
    border: 2px solid #c9c9c9;
  }
}

.ordering-form__hidden-radio:checked + .ordering-form__radio-value::before {
  background-image: radial-gradient(circle closest-side, #62d1ba 0 42%, #ffffff 42%);
}

.ordering-form__checkbox-value {
  position: relative;
  display: inline-block;
  margin: 0;
  padding: 0;
  padding-left: 64px;

  font-size: 17px;
  font-weight: bold;
  line-height: 18px;

  &::before {
    content: "";
    position: absolute;
    display: block;
    top: -10px;
    left: 0;

    margin-right: 22px;

    width: 36px;
    height: 35px;

    border: 2px solid #000000;
  }

  &:hover::before {
    border: 2px solid #62d1ba;
  }

  &:active::before {
    border: 2px solid #c9c9c9;
  }
}

.ordering-form__checkbox:checked ~ .ordering-form__checkbox-value::before {
  background-image: url("../img/icon-tick.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 70%;
}

.ordering-form__name {
  margin: 0;
  padding: 0;
  padding-right: 27px;

  color: #62d1ba;
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
}

.ordering-form__input {
  margin: 0;
  margin-top: 14px;
  margin-bottom: 14px;
  padding: 0;
  padding-bottom: 14px;

  background-color: inherit;
  width: 100%;
  border: 0;

  border-bottom: 2px solid #000000;

  &--large-top {
    margin-top: 21px;
    padding-right: 36px;

    width: calc(100% - 36px);
  }

  &::placeholder {
    color: #444444;
    font-size: 17px;
    line-height: 18px;
    opacity: 0.3;
  }

  &:hover {
    border-bottom: 2px solid #62d1ba;

    & + .ordering-form__icon {
      fill: #62d1ba;
      opacity: 1;
    }
  }

  &:active {
    border-bottom: 2px solid #62d1ba;

    & + .ordering-form__icon {
      fill: #62d1ba;
      opacity: 1;
    }
  }
}

.ordering-form__list-item {
  position: relative;
}

.ordering-form__icon {
  position: absolute;
  display: inline-block;
  bottom: 13px;
  right: 4px;

  width: 32px;
  height: 24px;

  opacity: 0.2;
}

.ordering-form__textarea {
  margin: 0;
  margin-top: 21px;
  padding: 0;

  width: 100%;

  font-size: 17px;
  line-height: 18px;

  border: 2px solid #444444;

  &::placeholder {
    padding: 14px;

    color: #444444;
    font-size: 17px;
    line-height: 18px;
    opacity: 0.3;
  }

  &:hover {
    border: 2px solid #62d1ba;
  }

  &:active {
    border: 2px solid #62d1ba;
  }
}

.ordering-form__note {
  margin: 0;
  margin-top: 17px;
  margin-bottom: 30px;
  padding: 0;

  font-size: 14px;
  line-height: 16px;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .ordering-form__container {
    position: relative;
    margin: 0;
    padding: 0 6.5%;

    border: none;

    &--stretching-form {
      margin: 0;
      padding: 0 6.5%;
      background-color: #f1f1f1;
    }

    &--border-bottom {
      flex-direction: row;

      border-bottom: 0;
    }

    &--contacts {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      margin: 0;
      padding: 0;
    }

    &--textarea {
      margin: 0;
      margin-top: 60px;
      padding: 0;

      width: 100%;
    }
  }

  .ordering-form__group-name {
    position: absolute;
    margin: 0;
    margin-top: 65px;
    padding: 0;
  }

  .ordering-form__label {
    font-size: 19px;
    line-height: 18px;

    &--large-margin {
      margin-bottom: 24px;

      width: 50%;
    }
  }

  .ordering-form__radio-value {
    padding-top: 21px;
    padding-bottom: 20px;
    padding-left: 80px;

    font-size: 19px;
    line-height: 18px;

    &::before {
      top: 0;

      width: 55px;
      height: 55px;
    }
  }

  .ordering-form__checkbox-value {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 82px;

    width: 50%;

    font-size: 19px;
    line-height: 18px;

    &::before {
      top: 0;
      width: 50px;
      height: 48px;
    }
  }

  .ordering-form__input {
    &--border {
      margin-top: 0;
      margin-left: 25px;
      padding-bottom: 14px;
      padding-left: 25px;

      border-bottom: 2px solid #000000;
    }

    &--large-top {
      display: block;
      margin: 0;
      margin-left: 25%;
      padding: 0;
      padding-top: 6px;
      padding-bottom: 14px;
      padding-right: 54px;
      padding-left: 18px;

      width: calc(75% - 18px - 54px);
      border-bottom: 2px solid #000000;
    }
  }

  .ordering-form__list {
    margin: 0;
    margin-top: 60px;
    margin-bottom: 21px;
    padding: 0;

    width: 100%;
  }

  .ordering-form__list-item {
    margin: 0;
    margin-bottom: 39px;
    padding: 0;

    width: 100%;

    &--phone {
      &::after {
        right: 26px;
      }
    }

    &--email {
      &::after {
        right: 22px;
      }
    }
  }

  .ordering-form__name {
    position: absolute;
    margin: 0;
    padding: 0;
  }

  .ordering-form__textarea {
    margin: 0;
    margin-bottom: 53px;
    margin-left: 25%;
    padding: 0;

    font-size: 19px;
    width: 75%;
  }

  .ordering-form__note {
    order: 4;
  }
}

@media (min-width: @desktop-width) {
  .ordering-form__container {
    padding: 0 4.3%;

    &--stretching-form {
      padding: 0 4.3%;
    }

    &--border-bottom {
      width: 80.3%;
    }

    &--contacts {
      margin: 0;
      padding: 0;
    }
  }

  .ordering-form__group-name {
    margin-left: 64px;
  }

  .ordering-form__label {
    &--large-margin {
      width: 30%;
    }
  }

  .ordering-form__list-item {
    width: 83.3%;
  }

  .ordering-form__input {
    &--large-top {
      margin-left: 20%;
      padding-right: 54px;
      padding-left: 18px;

      width: calc(80% - 18px - 54px);
      border-bottom: 2px solid #000000;
    }
  }

  .ordering-form__name {
    margin-left: 64px;
  }

  .ordering-form__textarea {
    margin-left: 17%;
    padding: 0;

    width: 66.6%;
  }
}
