.page-main {
  margin: 0;
  padding: 0;
  font-size: 15px;
}

.page-main__wrapper {
  margin: 0;
  padding: 0;

  background-color: #f1f1f1;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media (min-width: @tablet-width) {
  .page-main {
    display: flex;
    flex-direction: column;

    &--mobile-only {
      display: none;
    }
  }

  .page-main__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 695px;
  }
}
