.page-catalog {
  margin: 0;
  padding: 0;

  font-size: 13px;
}

.page-catalog__wrapper {
  margin: 0;
  padding: 0;

  background-color: #f1f1f1;
}

.page-catalog__title {
  display: block;
  margin: 0;
  margin-left: 25px;
  padding: 0;

  width: auto;

  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
}
