.page-title {
  margin: 0;
  padding: 0;

  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
}

@media (min-width: @tablet-width) {
  .page-title {
    font-size: 43px;
    line-height: 50px;

    &--about-us {
      margin-bottom: 50px;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-title {
    font-size: 53px;
    line-height: 57px;

    &--about-us {
      margin-bottom: 50px;
    }
  }
}
