.page-header {
  display: flex;
  flex-direction: column;
  justify-content: center;

  margin: 0 auto;
  padding: 0;

  min-width: 260px;
  width: 100%;

  background-color: #ffffff;
  border-top: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
}

.page-header__logo {
  margin: 0;
  padding: 0;
}

.page-header__logo-image {
  display: block;
  margin: 0 auto;
  margin-top: 21px;
  margin-bottom: 22px;
  padding: 0;
}

.page-header__nav-toggle {
  position: absolute;
  top: 32px;
  right: 31px;
  display: block;

  margin: 0;
  padding: 0;

  width: 21px;
  height: 21px;

  cursor: pointer;
  border: none;

  background-color: #ffffff;
}

.page-header__nav--closed .page-header__nav-toggle::before {
  content: "";

  position: absolute;
  top: 0;
  left: 0;

  width: 21px;
  height: 2px;

  background-color: #000000;
  box-shadow: 0 6px 0 0 #000000, 0 12px 0 0 #000000;
}

.page-header__nav--opened .page-header__nav-toggle {
  width: 21px;
  height: 21px;

  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 10px;
    left: 0;

    width: 21px;
    height: 2px;

    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.page-header__nav-txt {
  display: none;

  margin: 0;
  padding: 0;

  color: #444444;
}

@media (max-width: @mobile-width-only) {
  .page-header__nav--closed .site-navigation {
    display: none;
  }

  .page-header__nav--opened .site-navigation {
    display: block;
  }

  .page-header__nav--nojs .site-navigation {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;

    padding: 0;
    background: transparent;
    border: none;
  }

  .page-header__logo {
    margin-left: 6%;
    width: 42%;
  }

  .page-header__logo-image {
    margin: 0;
    margin-top: 22px;
    margin-bottom: 20px;
    padding: 0;
  }

  .page-header__nav-toggle {
    display: none;
  }

  .page-header__nav-txt {
    display: block;
    margin-top: 22px;
    margin-right: 7%;
  }
}
