.pop-up {
  display: none;
  position: fixed;
  top: 0;
  left: 0;

  width: 100vw;
  height: 100vh;
  min-width: 320px;

  background-color: rgba(255, 255, 255, 0.9);
}

.pop-up__nojs {
  position: static;
  display: block;
  height: auto;
}

.pop-up__open {
  display: flex;
}

.pop-up__box {
  position: absolute;
  margin: 0 auto;
  padding: 0 9%;
  padding-top: 34px;
  padding-bottom: 46px;

  top: calc(50% - 336px / 2);

  width: 82%;

  background-color: #ffffff;
  border-top: 1px solid #c7c7c7;
  border-bottom: 1px solid #c7c7c7;

  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25);
}

.pop-up__nojs .pop-up__box {
  position: static;
}

.pop-up__title {
  margin: 0 auto;
  margin-bottom: 18px;
  padding: 0;

  width: 150px;

  font-size: 25px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
}

.pop-up__note {
  margin: 0 auto;
  margin-bottom: 28px;
  padding: 0;

  font-size: 15px;
  line-height: 30px;
  text-align: center;
}

.pop-up__list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  margin-bottom: 31px;
  padding: 0;
}

.pop-up__list-item {
  margin: 0;
  padding: 0;

  width: 31.5%;
}

.pop-up__checkbox-btn {
  display: block;
  margin: 0;
  padding: 0;
  padding-top: 15px;
  padding-bottom: 13px;

  width: calc(100% - 4px);

  font-size: 15px;
  line-height: 16px;
  font-weight: bold;
  text-align: center;

  border: 2px solid #ececec;

  &:hover {
    border: 2px solid #c7c7c7;
  }
}

.pop-up__checkbox:checked ~ .pop-up__checkbox-btn {
  border: 2px solid #63d1bb;
}

@media (min-width: @tablet-width) {
  .pop-up {
    justify-content: center;
    padding: 47px 0;
  }

  .pop-up__open {
    display: flex;
  }


  .pop-up__box {
    width: 566px;

    border: 1px solid #c6c6c6;
  }

  .pop-up__title {
    margin-bottom: 29px;

    font-size: 30px;
    line-height: 57px;

    width: auto;
  }

  .pop-up__note {
    margin-bottom: 26px;

    font-size: 17px;
  }

  .pop-up__form {
    margin: 0 auto;
    width: 351px;
  }

  .pop-up__checkbox-btn {
    font-size: 17px;
  }
}
