.popular-product {
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  padding-top: 30px;

  &::after {
    content: "";
    display: block;
    margin: 0;
    margin-top: 36px;
    padding: 0;

    width: 100%;
    height: 6px;

    background-color: #ffffff;
    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat;
    background-size: contain;
  }
}

.popular-product__inner {
  margin: 0;
  padding: 0;

  min-width: 320px;
  max-width: 1050px;
}

.popular-product__header {
  margin: 0;
  margin-bottom: 22px;
  margin-left: 9%;
  padding: 0;

  min-width: 260px;
}

.popular-product__title {
  margin: 0;
  margin-bottom: 7px;
  padding: 0;

  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
  letter-spacing: 0;
}

.popular-product__status {
  margin: 0;
  padding: 0;

  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  text-transform: uppercase;
  color: #63d1bb;
}

.popular-product__feature {
  margin: 0;
  margin-bottom: 15px;
  padding: 0;

  color: #444444;
  line-height: 24px;
}

.popular-product__attribute {
  display: flex;
  margin: 0;
  padding: 0;

  line-height: 20px;
  color: #444444;

  border-bottom: 1px solid #ececec;
}

.popular-product__attribute-name {
  margin: 10px 0;
  padding: 0;
  width: 38%;
}

.popular-product__attribute-value {
  margin: 10px 0;
  padding: 0;
}

.popular-product__image {
  display: block;
  margin: 0 auto;
  margin-top: 23px;
  padding: 0;

  width: 100%;
  height: auto;
}

.popular-product__price {
  margin-top: 20px;
  margin-bottom: 25px;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  font-weight: bold;
}

@media (min-width: @tablet-width) {
  .popular-product {
    margin-top: 51px;
    margin-bottom: 50px;
    padding-top: 0;

    &::after {
      margin-top: 52px;
      padding: 0;

      height: 15px;
    }
  }

  .popular-product__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 6.5%;
  }

  .popular-product__title {
    margin-bottom: 55px;
    font-size: 43px;
    line-height: 50px;
  }

  .popular-product__status {
    display: inline-block;
    margin-top: 7px;
    margin-right: 30px;
    margin-bottom: 55px;
    width: 70px;

    text-align: center;
    line-height: 17px;
  }

  .popular-product__feature {
    margin: 0;
    margin-top: -7px;
    margin-bottom: 33px;
    font-size: 17px;
    line-height: 30px;
  }

  .popular-product__attribute-name {
    width: 33.5%;
  }


  .popular-product__image {
    align-self: stretch;
    margin: 0;
    padding: 0;
  }

  .popular-product__price {
    margin-top: -108px;
    margin-bottom: 32px;
    font-size: 20px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .popular-product {
    margin: 0;
    margin-top: 74px;
    padding-bottom: 60px;

    &::after {
      margin-top: 72px;
      padding: 0;

      height: 20px;
    }
  }

  .popular-product__inner {
    margin: 0 auto;
    width: 1050px;
  }

  .popular-product__header {
    position: relative;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
    top: 54px;
  }

  .popular-product__title {
    margin: 0;
    padding: 0;

    font-size: 53px;
    line-height: 57px;

    width: 527px;
  }

  .popular-product__status {
    order: -1;
    margin: 0;
    padding-right: 55px;
    padding-left: 47px;

    width: 70px;
  }

  .popular-product__feature {
    margin-bottom: 45px;
    padding-top: 165px;

    font-size: 17px;
    line-height: 30px;
  }

  .popular-product__price {
    margin-top: -109px;
    margin-bottom: 33px;

    font-size: 20px;
    line-height: 24px;
  }
}
