.site-nav {
  margin: 0;
  padding: 0;

  min-width: 260px;
  max-width: 1150px;

  &--desktop-down {
    display: none;
  }
}

.site-nav__item {
  margin: 0;
  padding: 0;

  border-top: 1px solid #ececec;
}

.site-nav__link {
  display: inline-block;
  margin: 30px 0;
  padding-left: 24%;

  width: auto;

  font-size: 17px;
  font-weight: bold;
  line-height: 24px;

  &:hover {
    color: #8d8d8d;
  }

  &:hover .site-nav__icon {
    opacity: 1;
    fill: #63d1bb;

    path {
      fill: #63d1bb;
    }
  }

  &:active {
    color: #cacaca;
  }

  &:active .site-nav__icon {
    opacity: 0.3;
    fill: #63d1bb;

    path {
      fill: #63d1bb;
    }
  }

  &--padding-s {
    margin-right: 0;
    margin-left: 0;
    padding-left: 9%;

    width: calc(100% - 9%);
  }
}

.site-nav__icon {
  display: inline-block;
  margin: 0;
  margin-right: 8%;
  padding: 0;

  width: 6.5%;
  opacity: 0.2;
}

@media (min-width: @tablet-width) {
  .site-nav {
    width: 305px;
    border: none;

    &--user-nav {
      margin-right: 6.5%;
      width: 348px;
    }

    &--tablet-down {
      position: absolute;
      bottom: -45px;
      margin-left: 6.5%;
    }

    &--hidden {
      display: none;
    }
  }

  .site-nav__list {
    display: flex;
    justify-content: space-between;

    &--user-nav {
      justify-content: flex-start;

      width: 100%;
    }
  }

  .site-nav__item {
    border: none;

    width: auto;

    &--search {
      width: 23%;
      border-left: 1px solid #e7e7e7;
      border-right: 1px solid #e7e7e7;
    }
  }

  .site-nav__link {
    display: flex;

    width: auto;

    &--padding-s {
      padding: 0;
    }

    &--font-s {
      margin: 0;
      padding: 0;

      font-size: 15px;
    }
  }

  .site-nav__icon {
    margin: 0;
    padding: 0;

    min-width: 83px;
  }
}

@media (min-width: @desktop-width) {
  .site-nav {
    width: 375px;
    border: none;

    &--user-nav {
      margin-right: 4.3%;
      width: 355px;
    }

    &--tablet-down {
      position: static;
      order: -1;
      margin-left: 4.3%;

      font-size: 17px;
    }

    &--desktop-down {
      position: absolute;
      display: flex;
      bottom: -45px;
      margin-left: 4.3%;

      width: 315px;
      font-size: 15px;
    }
  }

  .site-nav__item {
    &--border-right {
      padding-right: 35px;
      border-right: 1px solid #ececec;
    }

    &--search {
      width: 83px;
    }

    &--desktop-inner-padding {
      padding-right: 60px;
    }
  }

  .site-nav__link {
    margin: 34px 0;

    &--font-s {
      padding: 0;

      font-size: 17px;
    }

    &--font-desktop {
      margin: 0;
      padding: 0;

      font-size: 15px;
    }
  }
}
