.site-shift {
  margin-top: 0;
  margin-right: 9%;
  margin-bottom: 0;
  margin-left: 9%;

  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
}

@media (min-width: @tablet-width) {
  .site-shift {
    margin-right: 6%;
    margin-left: 6%;
  }
}
